<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bia::encoding::ascii">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAMAAAA=</HashCode>
      <FileName>ascii.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::encoding::encoder">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAQAAAAAIAAAAAAUAAAAAAAAAAABAAMAAAMAACA=</HashCode>
      <FileName>encoder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::encoding::utf8">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAMAAAA=</HashCode>
      <FileName>utf8.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::encoding::utf32">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>utf32.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="bia::encoding::code_point" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>encoder.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>