<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bia::exception::bia_error">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::logic_error">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::implementation_error">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::runtime_error">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::type_error">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::encoding_error">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::argument_error">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::symbol_error">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::limitation_error">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::execution_error">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::operator_error">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::memory_error">
    <Position X="25.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::access_violation">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::arithmetic_error">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::zero_division_error">
    <Position X="16.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::exception::overflow_error">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>