<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bia::force::initiator">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>initiator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::force::real_initiator&lt;Optional_count, Type, ...Arguments&gt;">
    <Position X="1.5" Y="3.5" Width="3.5" />
    <InheritanceLine Type="bia::force::initiator" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="2.43" />
        <Point X="3.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>initiator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>