<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="bia::framework::custom_member&lt;Data&gt;">
    <Position X="2.5" Y="14.75" Width="2.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::custom_member&lt;Data&gt;::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>custom_member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>custom_member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::custom_member&lt;void&gt;">
    <Position X="2.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>KBQBYIEEAAgAAAAAAAAEAACAAAQAAAAIGAAAEAAAAAA=</HashCode>
      <FileName>custom_member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::member">
    <Position X="26.25" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="bia::framework::member::FLAG" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="bia::framework::member::parameter_count_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::framework::member::test_result_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KBQhYIEGAAhAQGAAAACEAACEAAQAAAIIGACREAAACAQ=</HashCode>
      <FileName>member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::undefined_member">
    <Position X="37.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>KBQhYIEEAAgAQCAAAACEAACAAAQAAAIIGACQEAAACAQ=</HashCode>
      <FileName>undefined_member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::object::class_template&lt;Type&gt;">
    <Position X="40" Y="16" Width="3.75" />
    <NestedTypes>
      <Struct Name="bia::framework::object::class_template&lt;Type&gt;::data_pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class_template_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="bia::framework::object::class_template&lt;Type&gt;::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class_template_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAAIAABAAAAAAAAAAMAAAAAAQAAAYADCAAAAAAAAQ=</HashCode>
      <FileName>class_template_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::object::instance_holder&lt;Type&gt;" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="bia::framework::object::instance_holder&lt;Type&gt;::data_pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>instance_holder_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="bia::framework::object::instance_holder&lt;Type&gt;::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>instance_holder_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>instance_holder_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::object::member_map" Collapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::object::member_map::name_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_map_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="bia::framework::object::member_map::data_map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_map_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAIAQAQAA=</HashCode>
      <FileName>member_map_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::object::namespace_member">
    <Position X="44.5" Y="16" Width="2.75" />
    <NestedTypes>
      <Typedef Name="bia::framework::object::namespace_member::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>namespace_member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAAAAEBAAAAAAAAAAAAAAAAAQAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>namespace_member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::object::object&lt;Type&gt;">
    <Position X="48" Y="16" Width="2" />
    <NestedTypes>
      <Typedef Name="bia::framework::object::object&lt;Type&gt;::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>object_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KBQhQIEABCgAAAAAAAAEAACAAAQAAAIIGAAQAAAAAAQ=</HashCode>
      <FileName>object_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::object::object_variable">
    <Position X="45.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>KBQhYIEEAAgAQCAAAACEAACAAAAAAAAIGACQEAAACAQ=</HashCode>
      <FileName>object_variable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::object::raw_object&lt;Type&gt;">
    <Position X="50.75" Y="16" Width="2.25" />
    <NestedTypes>
      <Typedef Name="bia::framework::object::raw_object&lt;Type&gt;::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>raw_object_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KBQhQIEABAgAAAAAEAAEAACAAAQAACIIGAAQAAAAAAQ=</HashCode>
      <FileName>raw_object_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::object::template_wrapper&lt;Type, Class&gt;" Collapsed="true">
    <Position X="57.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABIAAAAAICAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>template_wrapper.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::native::big_int_member">
    <Position X="5.75" Y="13.25" Width="2.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::native::big_int_member::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>big_int_member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KBQBQAEABAggQCAAAACAAACAAAQAAAIIEACAEAAACAQ=</HashCode>
      <FileName>big_int_member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::native::cstring_member&lt;Char_type&gt;">
    <Position X="9" Y="13.25" Width="2.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::native::cstring_member&lt;Char_type&gt;::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cstring_member_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KBQhQAEABAgAQAAAAACAAACAAAQAAAIIEAAQEAAACAQ=</HashCode>
      <FileName>cstring_member_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::native::double_member">
    <Position X="12.25" Y="13.25" Width="2.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::native::double_member::double_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>double_member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::framework::native::double_member::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>double_member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KBQBQAEABAgAQCAAAACAAACAAAQAAAMIEACAEAAACAQ=</HashCode>
      <FileName>double_member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::native::int_member">
    <Position X="15.5" Y="13.25" Width="2.25" />
    <NestedTypes>
      <Typedef Name="bia::framework::native::int_member::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>int_member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KBQBQAEABAgAQCAAAACAAACAAAQAAAIIEACAEAAACAQ=</HashCode>
      <FileName>int_member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::native::native_variable">
    <Position X="12.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgIIAEAAAAQCAAAAAEAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>native_variable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::native::regex_member">
    <Position X="18.5" Y="13.25" Width="2" />
    <NestedTypes>
      <Typedef Name="bia::framework::native::regex_member::data_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>regex_member.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KBQBQAEABAgAKAAAAACAAACAAAQAAAIIEAAAEAAACAQ=</HashCode>
      <FileName>regex_member.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::executable::bia_function">
    <Position X="21.25" Y="15.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::executable::bia_function::data_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>bia_function.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>bia_function.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::executable::function">
    <Position X="28" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>KBQhYAEAAAgAQCAAAACAAACAAAQAAAAIEACQAAAACAQ=</HashCode>
      <FileName>function.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::executable::lambda_function&lt;Optional_count, Lambda&gt;">
    <Position X="23.5" Y="15.25" Width="3.25" />
    <NestedTypes>
      <Typedef Name="bia::framework::executable::lambda_function&lt;Optional_count, Lambda&gt;::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lambda_function_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAAIAEBAAAAAAAAAAEAAAAAAAAAAIAKAAAEAAAAAA=</HashCode>
      <FileName>lambda_function_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::executable::member_function&lt;Optional_count, Return(Class::*)(Arguments...)&gt;">
    <Position X="32" Y="15.25" Width="4.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::executable::member_function&lt;Optional_count, Return(Class::*)(Arguments...)&gt;::data_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_function_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAAIAEBAAAAAAgAAAEAAAEAAAAAAIACAAAEAAAAAA=</HashCode>
      <FileName>member_function_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::framework::executable::static_function&lt;Optional_count, Return, ...Arguments&gt;">
    <Position X="27.5" Y="15.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABQAAIAEAAAAAAAAAAAEAAAAAAAAAAIBCAAQEAAAAAA=</HashCode>
      <FileName>static_function.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="bia::framework::base_convert&lt;Type&gt;">
    <Position X="4" Y="0.5" Width="2" />
    <NestedTypes>
      <Typedef Name="bia::framework::base_convert&lt;Type&gt;::request_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_cast_type.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::framework::base_convert&lt;Type&gt;::data_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_cast_type.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::framework::base_convert&lt;Type&gt;::abstract_data_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_cast_type.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>member_cast_type.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::converter&lt;Type&gt;">
    <Position X="3" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::converter&lt;Type&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_cast_type.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>member_cast_type.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::converter&lt;Type*&gt;">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::framework::converter&lt;Type*&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_cast_type.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>member_cast_type.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::converter&lt;Type&amp;&gt;">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <NestedTypes>
      <Typedef Name="bia::framework::converter&lt;Type&amp;&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_cast_type.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>member_cast_type.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::converter&lt;Type&amp;&amp;&gt;">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <NestedTypes>
      <Typedef Name="bia::framework::converter&lt;Type&amp;&amp;&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>member_cast_type.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>member_cast_type.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::object::constructor_chain&lt;Type, true, true&gt;" Collapsed="true">
    <Position X="54" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constructor_chain.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::object::constructor_chain&lt;Type, true, false&gt;" Collapsed="true">
    <Position X="55.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constructor_chain.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::object::constructor_chain&lt;Type, false, true&gt;" Collapsed="true">
    <Position X="57.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constructor_chain.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::object::constructor_chain&lt;Type, false, false&gt;" Collapsed="true">
    <Position X="54" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constructor_chain.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::native::native_operation&lt;Allow_assign&gt;" Collapsed="true">
    <Position X="55.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>native_operator.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::framework::native::native_operation&lt;false&gt;" Collapsed="true">
    <Position X="57.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>native_operator.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="bia::framework::operator_t" Collapsed="true">
    <Position X="54" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operator.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="bia::framework::OPERATOR" Collapsed="true">
    <Position X="54" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAQgACGgCIADBoAEAgAAEBEYoBAAEAAhIAQQCAGAA=</HashCode>
      <FileName>operator.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>