<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="bia::grammar::grammar_rule" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="bia::grammar::grammar_rule::FLAGS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grammar_rule.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAwCAAAAAAAAAAABAAAAAAAQAACAAAAAAAAAAAgA=</HashCode>
      <FileName>grammar_rule.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::grammar::lexer" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>lexer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::grammar::lexer_token" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACIAAgABQQAAgAIQAIAABAAAAAIBBAEBAMAIAAAA=</HashCode>
      <FileName>lexer_token.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::grammar::report_bundle" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAGAAAAAAAAAIAhAgAQAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>report_bundle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::grammar::report_receiver" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>report_bundle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::grammar::syntax" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>syntax.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="bia::grammar::flags" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::grammar::flags::flag_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grammar_rule.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQCAAAAEABAAIAAAAAAGAAAAAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>grammar_rule.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::token_param" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAEAAAAAAAAAAAAAAAAAAAAAABAAAAQCAACA=</HashCode>
      <FileName>grammar_rule.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_global" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_var" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_function" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_new" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_for" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_while" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_until" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_do" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_break" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_continue" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_goto" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_exit_scope" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_delete" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_if" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_else" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_true" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_false" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_import" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_include" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_from" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_as" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_copyof" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::keyword_refof" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_assign" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_dot" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_arrow" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_comma" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_bracket_open" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_bracket_close" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_scope_open" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_scope_close" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_square_bracket_open" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_square_bracket_close" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_logical_and" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::operator_logical_or" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::grammar::report">
    <Position X="0.5" Y="2" Width="2.75" />
    <NestedTypes>
      <Typedef Name="bia::grammar::report::custom_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>report.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::grammar::report::rule_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>report.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::grammar::report::token_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>report.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::grammar::report::member_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>report.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="bia::grammar::report::TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>report.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="bia::grammar::report::STRING_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>report.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAABAAAAAAAAAAAAQADAAAAAAAAAEIAACA=</HashCode>
      <FileName>report.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="bia::grammar::token_output" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grammar_rule.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bia::grammar::bia_token_function" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grammar_rule.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="bia::grammar::BIA_GRAMMAR_RULE" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgiCGQEiAAESAKAOAEAAIAAAh2AQSggICUA=</HashCode>
      <FileName>grammar_id.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bia::grammar::BIA_SCOPE" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>grammar_id.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bia::grammar::BIA_VALUE" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>grammar_id.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bia::grammar::BIA_VALUE_OPERATOR" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grammar_id.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bia::grammar::NUMBER_ID" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAkAAAAAAAAABAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>grammar_id.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bia::grammar::ACTION" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAAAAAAAAAAAIBAAAAEAAAAAAA=</HashCode>
      <FileName>grammar_rule.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bia::grammar::KEYWORD_ID" Collapsed="true">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCggRABgAIGAABQACAAhAIAAQYAAAMECBATIACEACQE=</HashCode>
      <FileName>keyword.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>