<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="bia::stream::buffer_input_stream">
    <Position X="4.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAGAAAAAAAAAAAgAABABQgAAAgAA=</HashCode>
      <FileName>buffer_input_stream.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::stream::buffer_output_stream">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAIAAIAAAAAAIAIBAAQDAAAIAAAA=</HashCode>
      <FileName>buffer_output_stream.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::stream::input_stream">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Typedef Name="bia::stream::input_stream::cursor_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>input_stream.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::stream::input_stream::buffer_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>input_stream.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAGQAAAAAAAAAAAAAAABQAAAAgAA=</HashCode>
      <FileName>input_stream.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::stream::output_stream">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Typedef Name="bia::stream::output_stream::cursor_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>output_stream.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAACAAIAAIAAAAAAAAABAAQABAAIAAAA=</HashCode>
      <FileName>output_stream.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::stream::string_stream">
    <Position X="8" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::stream::string_stream::size_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>string_stream.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::stream::string_stream::length_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>string_stream.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="bia::stream::string_stream::CODEC" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>string_stream.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AADAIAAgIABBEAAAAMAAAAAAAAAAABAABAFgCAQgAAA=</HashCode>
      <FileName>string_stream.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>