<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="bia::utility::buffer_builder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::buffer_builder::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>buffer_builder.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIABAAAAAIIAAAAAAAAAAAAAAQBAAQIAAAA=</HashCode>
      <FileName>buffer_builder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::guard&lt;Type, Action&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAQQAAEAAAAAAAAAAAAgQCAAAA=</HashCode>
      <FileName>guard.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::hasher&lt;uint32_t&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hasher.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::hasher&lt;uint64_t&gt;" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hasher.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::index_map" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::index_map::index_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>index_map.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAgAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>index_map.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::local_object&lt;Type, Size, Destroy&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAQGAAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>local_object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::scope_exit" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::scope_exit::function_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>scope_exit.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>scope_exit.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::share&lt;Type&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="bia::utility::share&lt;Type&gt;::data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>share_def.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAQAAAAAAAQgAAAAAAAEAAAABgAAAAEAA=</HashCode>
      <FileName>share_def.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::string_key" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="bia::utility::string_key::hasher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>string_key.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAgAAABAAAAAAEAAAQAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>string_key.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bia::utility::variant&lt;Default, ...Types&gt;" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::variant&lt;Default, ...Types&gt;::id_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>variant.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASBAAAKEAJQAAINAgEAQuACAQAAAAAAQAAABMggAgM=</HashCode>
      <FileName>variant.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="bia::utility::negation&lt;Value&gt;" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::negation&lt;false&gt;" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::native_operation_result&lt;Left, Right&gt;" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::native_operation_result&lt;Left, Right&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::native_operation_result&lt;float, Right&gt;" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::native_operation_result&lt;float, Right&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::native_operation_result&lt;double, Right&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::native_operation_result&lt;double, Right&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::pointer_rank&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::pointer_rank&lt;T*&gt;" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::native_type_adapter&lt;Type, Is_integral, Size&gt;" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::native_type_adapter&lt;Type, Is_integral, Size&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::native_type_adapter&lt;Type, true, 8&gt;" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::native_type_adapter&lt;Type, true, 8&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::native_type_adapter&lt;Type, true, 4&gt;" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::native_type_adapter&lt;Type, true, 4&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::native_type_adapter&lt;Type, true, 2&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::native_type_adapter&lt;Type, true, 2&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::native_type_adapter&lt;Type, true, 1&gt;" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::native_type_adapter&lt;Type, true, 1&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::all_true&lt;Value, ...Rest&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::is_variant&lt;Type&gt;" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::type_transporter&lt;Type&gt;" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::type_transporter&lt;Type&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::type_at&lt;Index, Type, ...Types&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::is_promotable&lt;From, To&gt;" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::type_container&lt;...Types&gt;" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::type_container_append&lt;Type, type_container&lt;Types...&gt;&gt;" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bia::utility::type_container_splitter&lt;Count, First, ...Rest&gt;" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="bia::utility::type_container_splitter&lt;Count, First, ...Rest&gt;::first" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="bia::utility::type_container_splitter&lt;Count, First, ...Rest&gt;::second" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>type_traits.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>type_traits.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>